{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["bun-types"],
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*"]
}
